# Define constants here:

PACKAGE_NAME=node-data-uri-to-buffer
ESM2CJS_PACKAGE_NAME="@esm2cjs/${PACKAGE_NAME}"

UPSTREAM_REPO=TooTallNate/node-data-uri-to-buffer
UPSTREAM_REPO_URL=https://github.com/${UPSTREAM_REPO}.git

TEST_SCRIPT_CJS=.github/test-scripts/test.cjs
TEST_SCRIPT_ESM=.github/test-scripts/test.mjs

GIT_USER=Botty
GIT_EMAIL=d.griesel@gmx.net
